cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           recschemes
version:        0.1.0.0
description:    Recursion Schemes tinkering project
homepage:       https://github.com/dbalseiro/recschemes#readme
bug-reports:    https://github.com/dbalseiro/recschemes/issues
author:         Author name here
maintainer:     dbalseiro@gmail.com
copyright:      2022 Diego Balseiro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dbalseiro/recschemes

library
  exposed-modules:
      Kabuto.Parser
      Kabuto.Parser.Combinators
      Kabuto.Parser.Types
      Kabuto.Schema
      Kabuto.Schema.PrettyPrint
      Kabuto.Schema.Serialization
      Kabuto.Schema.Types
  other-modules:
      Paths_recschemes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-fix
    , hashable
    , megaparsec
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite recschemes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_recschemes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , recschemes
    , unordered-containers
  default-language: Haskell2010
